
server.port=9999

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mmadb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

msg.erro.cadastro=Erro ao efetuar o cadastro